<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>
                              body{
                                  background-color: {{col}};
                                  color: {{txt_col}};
                              }
                              button{
                                  color: {{txt_col}} !important;
                              }
                              *{
                                             margin:0;
                                             padding:0;
                                             box-sizing:border-box
                              }
                              .s2{
                                             width:100vw;
                                             height:100vh;
                                            position:relative;
                              }
                              .s1{
                                             width:30vw;
                                             height:40vh;
                                             background:#1abc9c;
                                             position:absolute;
                                             left: 35%;
                                             top: 30%;
                                             bottom: 25%;
                                             right: 25%;
                                             border:3px solid black;
                                             border-radius: 25px;
                              }
                              .s1 h1{
                                             text-align: center;
                              }

                                         
                              
                               
                               .s1 input{
                                              width:50%;
                                              border:2px solid black;
                                              border-radius:30px;
                                              padding:5px 10px;
                                              position:relative;
                                              left:25%;
                                              
                                        
                                         
                                              

                               }
                               .s1 button{
                                             
                                            background:yellow;
                                             padding: 5px 10px;
                                             text-align: center;
                                             text-decoration: none;
                                             width:25%;
                                             font-size: 12px
                                             border: 4px solid black;
                                             border-radius:50px;
                                             position:absolute;
                                             left:35%;
                                             top:80%;
                                             cursor:pointer;
                                             
                               }
                               @media only screen and (min-width: 768px) {
                                             /* For desktop: */
                                             .col-1 {width: 8.33%;}
                                             .col-2 {width: 16.66%;}
                                             .col-3 {width: 25%;}
                                             .col-4 {width: 33.33%;}
                                             .col-5 {width: 41.66%;}
                                             .col-6 {width: 50%;}
                                             .col-7 {width: 58.33%;}
                                             .col-8 {width: 66.66%;}
                                             .col-9 {width: 75%;}
                                             .col-10 {width: 83.33%;}
                                             .col-11 {width: 91.66%;}
                                             .col-12 {width: 100%;}
                                           }
                                           @media only screen and (min-width: 600px) {
                                             /* For tablets: */
                                             .col-s-1 {width: 8.33%;}
                                             .col-s-2 {width: 16.66%;}
                                             .col-s-3 {width: 25%;}
                                             .col-s-4 {width: 33.33%;}
                                             .col-s-5 {width: 41.66%;}
                                             .col-s-6 {width: 50%;}
                                             .col-s-7 {width: 58.33%;}
                                             .col-s-8 {width: 66.66%;}
                                             .col-s-9 {width: 75%;}
                                             .col-s-10 {width: 83.33%;}
                                             .col-s-11 {width: 91.66%;}
                                             .col-s-12 {width: 100%;}
                                           }
                          </style>
</head>
<body>
              <div class="s2">
             <div class="s1">
             <form action="" method='POST'>
               {% csrf_token %}
               <h1>Color Change</h1>  <br>
               <h2 align="center">Enter Background Color</h2><br>
             <input type="text" name='color' placeholder="bg_color"><br>
             <lebel>  <h2 align="center">Enter Text Color</h2></lebel><br>
           <lebel>    <input type="text" name='txt_color' placeholder="text_color"></lebel><br>
              <div> <button type = "submit">submit</button></div>
             </from>
               </div>
               <div>

</body>
</html>